********************************************************************* ;
* A citation to the MCM website and the relevant mechanism          * ;
* construction protocols should be given in any publication using   * ;
* information obtained from this source, using the following or     * ;
* comparable wording:                                               * ;
* The chemical mechanistic information was taken from the Master    * ;
* Chemical Mechanism, MCM v3.3.1 (ref), via website:                  * ;
* http://mcm.leeds.ac.uk/MCM.                                       * ;
* The reference should be: (Jenkin et al., Atmos. Environ., 31, 81, * ;
* 1997; Saunders et al., Atmos. Chem. Phys., 3, 161, 2003), for     * ;
* non aromatic schemes;(Jenkin et al., Atmos. Chem. Phys., 3,  * ;
* 181, 2003; Bloss et al., Atmos. Chem. Phys., 5, 641, 2005), for   * ;
* aromatic schemes;  (Jenkin et al., Atmos. Chem. Phys.,  12, * ;
* 5275, 2012), for the beta-caryophyllene scheme and (Jenkin et al., ;
* Atmos. Chem. Phys., 15, 11433, 2015), for the isoprene scheme.   * ;
********************************************************************* ;
Output file for Fortran Subset Extractor


***********************************************************************
Species present in subset
1 	  
2 	 HCHO 
3 	 MSA 
4 	 CH3SO2OOH 
5 	 DMSO2O 
6 	 CH3SCHO 
7 	 CH3OH 
8 	 O1D 
9 	 CH3SCH2O 
10 	 CH3SOO 
11 	 O3 
12 	 HO2NO2 
13 	 NO3 
14 	 CH3SOO2 
15 	 N2O5 
16 	 H2O2 
17 	 CH3SCH2O2 
18 	 NO 
19 	 NA 
20 	 DMSO2 
21 	 HO2 
22 	 NO2 
23 	 CH3SO2O2 
24 	 CH3SCH2OOH 
25 	 MSIA 
26 	 CH3NO3 
27 	 HSO3 
28 	 CH3SO 
29 	 CO 
30 	 DMSO2O2 
31 	 CH3S 
32 	 CH3SOOOH 
33 	 CH3SO4NO2 
34 	 O 
35 	 HNO3 
36 	 SO3 
37 	 SO2 
38 	 HODMSO2 
39 	 CH3O 
40 	 CH3SCH2OH 
41 	 DMSO2OOH 
42 	 CH3SO2CHO 
43 	 CH3SO2 
44 	 OH 
45 	 H2 
46 	 CH3SOO2NO2 
47 	 HONO 
48 	 CH3SO3 
49 	 CH3O2NO2 
50 	 DMS 
51 	 DMSO2OH 
52 	 CH3OOH 
53 	 SA 
54 	 DMSO 
55 	 CH3O2 

***********************************************************************


 Rate expressions fortran routine

subroutine constants(p,t,y)  
implicit none  
!     calculates rate constants from arrhenius informtion 
integer    mnsp,mre
parameter (mnsp = 3487,mre=20000)
double precision:: ro2 , kro2no3, temp, p(mre),t
double precision:: hmix, area, gn2o5, gho2, gch3o2, goh,ghno3, gh2o2, gch3oh, gno3
double precision:: m, o2, n2, h2o, k0, ki, fc, f, k1, k2, k3, k4, kmt01, kmt02 
double precision:: kmt03, kmt04, kmt05, kmt06, kmt07, kmt08, kmt09,kmt10,kmt11 
double precision:: kmt12, kmt13, kmt14, kmt15, kmt16, kmt17, kfpan, kbpan 
double precision:: fcc,krc,fcd,krd,fc2,fc1,fc3,fc4,fc5,kr1,kr2,kr3,kr4
double precision:: fc7,fc8,fc9,fc10,fc13,fc14,kr7,kr8,kr9,kr10,kr13,kr14
double precision:: kc0, kci,kd0,kdi,fd,k10,k1i,f1,k20,k2i,f2,k30,k3i,f3
double precision:: k40,k4i,f4,k70,k7i,f7,ck80,ck8i,ckr8,cfc8,k80,k8i,f8
double precision:: k90,k9i,f9,k100,k10i,f10,k130,k13i,f13,k140,k14i,f14
double precision:: k160,k16i,kr16,fc16,f16, ssign,x
double precision:: y(mnsp)
open(13,file='photolysis.txt', status='old')    
!  calculate zenith angle and temperature for time of day

call zenith(theta, secx, cosx, t)

call temperature(temp, h2o, t)

! ***************************************************************************
!    define ro2 concentration by adding up concentrations of all 
!    contributing species. 
! ***************************************************************************

ro2 = 0.0d+0


	 ro2=ro2+y(17) 
	 ro2=ro2+y(38) 
	 ro2=ro2+y(30) 
	 ro2=ro2+y(55) 
	 ro2=ro2+y(10) 
	 ro2=ro2+y(14) 
	 ro2=ro2+y(23) 

c 	 WARNING: The following species do not have SMILES strings in the database.
c 	 If any of these are peroxy radicals the RO2 sum will be wrong. 
c	  = y(1) 
! ***************************************************************************
m=2.55e+19
o2=0.2095*m 

***********************************************************************
c 	 Generic Rate Coefficients 

***********************************************************************
	KRO2NO = 2.7D-12*EXP(360/TEMP)
	KRO2HO2 = 2.91D-13*EXP(1300/TEMP)
	KAPHO2 = 5.2D-13*EXP(980/TEMP)
	KAPNO = 7.5D-12*EXP(290/TEMP)
	KRO2NO3 = 2.3D-12
	KNO3AL = 1.4D-12*EXP(-1860/TEMP)
	KDEC = 1.00D+06
	KROPRIM = 2.50D-14*EXP(-300/TEMP)
	KROSEC = 2.50D-14*EXP(-300/TEMP)
	KCH3O2 = 1.03D-13*EXP(365/TEMP)
	K298CH3O2 = 3.5D-13
	K14ISOM1 = 3.00D7*EXP(-5300/TEMP)

***********************************************************************
c 	  Complex reactions 

***********************************************************************
	KD0 = 1.10D-05*M*EXP(-10100/TEMP)
	KDI = 1.90D17*EXP(-14100/TEMP)
	KRD = KD0/KDI
	FCD = 0.30
	NCD = 0.75-1.27*(LOG10(FCD))
	FD = 10**(LOG10(FCD)/(1+(LOG10(KRD)/NCD)**2))
	KBPAN = (KD0*KDI)*FD/(KD0+KDI)
	KC0 = 3.28D-28*M*(TEMP/300)**-6.87
	KCI = 1.125D-11*(TEMP/300)**-1.105
	KRC = KC0/KCI
	FCC = 0.30
	NC = 0.75-1.27*(LOG10(FCC))
	FC = 10**(LOG10(FCC)/(1+(LOG10(KRC)/NC)**2))
	KFPAN = (KC0*KCI)*FC/(KC0+KCI)
	K10 = 1.0D-31*M*(TEMP/300)**-1.6
	K1I = 5.0D-11*(TEMP/300)**-0.3
	KR1 = K10/K1I
	FC1 = 0.85
	NC1 = 0.75-1.27*(LOG10(FC1))
	F1 = 10**(LOG10(FC1)/(1+(LOG10(KR1)/NC1)**2))
	KMT01 = (K10*K1I)*F1/(K10+K1I)
	K20 = 1.3D-31*M*(TEMP/300)**-1.5
	K2I = 2.3D-11*(TEMP/300)**0.24
	KR2 = K20/K2I
	FC2 = 0.6
	NC2 = 0.75-1.27*(LOG10(FC2))
	F2 = 10**(LOG10(FC2)/(1+(LOG10(KR2)/NC2)**2))
	KMT02 = (K20*K2I)*F2/(K20+K2I)
	K30 = 3.6D-30*M*(TEMP/300)**-4.1
	K3I = 1.9D-12*(TEMP/300)**0.2
	KR3 = K30/K3I
	FC3 = 0.35
	NC3 = 0.75-1.27*(LOG10(FC3))
	F3 = 10**(LOG10(FC3)/(1+(LOG10(KR3)/NC3)**2))
	KMT03 = (K30*K3I)*F3/(K30+K3I)
	K40 = 1.3D-3*M*(TEMP/300)**-3.5*EXP(-11000/TEMP)
	K4I = 9.7D+14*(TEMP/300)**0.1*EXP(-11080/TEMP)
	KR4 = K40/K4I
	FC4 = 0.35
	NC4 = 0.75-1.27*(LOG10(FC4))
	F4 = 10**(LOG10(FC4)/(1+(LOG10(KR4)/NC4)**2))
	KMT04 = (K40*K4I)*F4/(K40+K4I)
	KMT05 = 1.44D-13*(1+(M/4.2D+19))
	KMT06 = 1 + (1.40D-21*EXP(2200/TEMP)*H2O)
	K70 = 7.4D-31*M*(TEMP/300)**-2.4
	K7I = 3.3D-11*(TEMP/300)**-0.3
	KR7 = K70/K7I
	FC7 = 0.81
	NC7 = 0.75-1.27*(LOG10(FC7))
	F7 = 10**(LOG10(FC7)/(1+(LOG10(KR7)/NC7)**2))
	KMT07 = (K70*K7I)*F7/(K70+K7I)
	K80 = 3.2D-30*M*(TEMP/300)**-4.5
	K8I = 3.0D-11
	KR8 = K80/K8I
	FC8 = 0.41
	NC8 = 0.75-1.27*(LOG10(FC8))
	F8 = 10**(LOG10(FC8)/(1+(LOG10(KR8)/NC8)**2))
	KMT08 = (K80*K8I)*F8/(K80+K8I)
	K90 = 1.4D-31*M*(TEMP/300)**-3.1
	K9I = 4.0D-12
	KR9 = K90/K9I
	FC9 = 0.4
	NC9 = 0.75-1.27*(LOG10(FC9))
	F9 = 10**(LOG10(FC9)/(1+(LOG10(KR9)/NC9)**2))
	KMT09 = (K90*K9I)*F9/(K90+K9I)
	K100 = 4.10D-05*M*EXP(-10650/TEMP)
	K10I = 6.0D+15*EXP(-11170/TEMP)
	KR10 = K100/K10I
	FC10 = 0.4
	NC10 = 0.75-1.27*(LOG10(FC10))
	F10 = 10**(LOG10(FC10)/(1+(LOG10(KR10)/NC10)**2))
	KMT10 = (K100*K10I)*F10/(K100+K10I)
	K1 = 2.40D-14*EXP(460/TEMP)
	K3 = 6.50D-34*EXP(1335/TEMP)
	K4 = 2.70D-17*EXP(2199/TEMP)
	K2 = (K3*M)/(1+(K3*M/K4))
	KMT11 = K1 + K2
	K120 = 2.5D-31*M*(TEMP/300)**-2.6
	K12I = 2.0D-12
	KR12 = K120/K12I
	FC12 = 0.53
	NC12 = 0.75-1.27*(LOG10(FC12))
	F12 = 10**(LOG10(FC12)/(1.0+(LOG10(KR12)/NC12)**2))
	KMT12 = (K120*K12I*F12)/(K120+K12I)
	K130 = 2.5D-30*M*(TEMP/300)**-5.5
	K13I = 1.8D-11
	KR13 = K130/K13I
	FC13 = 0.36
	NC13 = 0.75-1.27*(LOG10(FC13))
	F13 = 10**(LOG10(FC13)/(1+(LOG10(KR13)/NC13)**2))
	KMT13 = (K130*K13I)*F13/(K130+K13I)
	K140 = 9.0D-5*EXP(-9690/TEMP)*M
	K14I = 1.1D+16*EXP(-10560/TEMP)
	KR14 = K140/K14I
	FC14 = 0.36
	NC14 = 0.75-1.27*(LOG10(FC14))
	F14 = 10**(LOG10(FC14)/(1+(LOG10(KR14)/NC14)**2))
	KMT14 = (K140*K14I)*F14/(K140+K14I)
	K150 = 8.6D-29*M*(TEMP/300)**-3.1
	K15I = 9.0D-12*(TEMP/300)**-0.85
	KR15 = K150/K15I
	FC15 = 0.48
	NC15 = 0.75-1.27*(LOG10(FC15))
	F15 = 10**(LOG10(FC15)/(1+(LOG10(KR15)/NC15)**2))
	KMT15 = (K150*K15I)*F15/(K150+K15I)
	K160 = 8D-27*M*(TEMP/300)**-3.5
	K16I = 3.0D-11*(TEMP/300)**-1
	KR16 = K160/K16I
	FC16 = 0.5
	NC16 = 0.75-1.27*(LOG10(FC16))
	F16 = 10**(LOG10(FC16)/(1+(LOG10(KR16)/NC16)**2))
	KMT16 = (K160*K16I)*F16/(K160+K16I)
	K170 = 5.0D-30*M*(TEMP/300)**-1.5
	K17I = 1.0D-12
	KR17 = K170/K17I
	FC17 = 0.17*EXP(-51/TEMP)+EXP(-TEMP/204)
	NC17 = 0.75-1.27*(LOG10(FC17))
	F17 = 10**(LOG10(FC17)/(1.0+(LOG10(KR17)/NC17)**2))
	KMT17 = (K170*K17I*F17)/(K170+K17I)
	KMT18 = 9.5D-39*O2*EXP(5270/TEMP)/(1+7.5D-29*O2*EXP(5610/TEMP))
	KPPN0 = 1.7D-03*EXP(-11280/TEMP)*M
	KPPNI = 8.3D+16*EXP(-13940/TEMP)
	KRPPN = KPPN0/KPPNI
	FCPPN = 0.36
	NCPPN = 0.75-1.27*(LOG10(FCPPN))
	FPPN = 10**(LOG10(FCPPN)/(1+(LOG10(KRPPN)/NCPPN)**2))
	KBPPN = (KPPN0*KPPNI)*FCPPN/(KPPN0+KPPNI)

***********************************************************************
! ***************************************************************************

!    define photolysis reaction rates using derwent method from mcm2box.fac

! ***************************************************************************
rewind(13)
read(13,*) 
do i = 1, 35
	read(13,*) k, l(k), mm(k), nn(k) 
	if (cosx.lt.1.00d-10) then
		j(k) = 1.0d-30
	else
		j(k) = l(k)*cosx**( mm(k))*dexp(-nn(k)*secx) 
	endif
enddo

	p(1)= 5.6D-34*N2*(TEMP/300)**-2.6*O2
	p(2)= 6.0D-34*O2*(TEMP/300)**-2.6*O2
	p(3)= 8.0D-12*EXP(-2060/TEMP)
	p(4)= KMT01
	p(5)= 5.5D-12*EXP(188/TEMP)
	p(6)= KMT02
	p(7)= 3.2D-11*EXP(67/TEMP)*O2
	p(8)= 2.0D-11*EXP(130/TEMP)*N2
	p(9)= 1.4D-12*EXP(-1310/TEMP)
	p(10)= 1.4D-13*EXP(-2470/TEMP)
	p(11)= 3.3D-39*EXP(530/TEMP)*O2
	p(12)= 1.8D-11*EXP(110/TEMP)
	p(13)= 4.50D-14*EXP(-1260/TEMP)
	p(14)= KMT03
	p(15)= 2.14D-10*H2O
	p(16)= 1.70D-12*EXP(-940/TEMP)
	p(17)= 7.7D-12*EXP(-2100/TEMP)
	p(18)= KMT05
	p(19)= 2.9D-12*EXP(-160/TEMP)
	p(20)= 2.03D-16*(TEMP/300)**4.57*EXP(693/TEMP)
	p(21)= 4.8D-11*EXP(250/TEMP)
	p(22)= 2.20D-13*KMT06*EXP(600/TEMP)
	p(23)= 1.90D-33*M*KMT06*EXP(980/TEMP)
	p(24)= KMT07
	p(25)= KMT08
	p(26)= 2.0D-11
	p(27)= 3.45D-12*EXP(270/TEMP)
	p(28)= KMT09
	p(29)= 3.2D-13*EXP(690/TEMP)*1.0
	p(30)= 4.0D-12
	p(31)= 2.5D-12*EXP(260/TEMP)
	p(32)= KMT11
	p(33)= 4.0D-32*EXP(-1000/TEMP)*M
	p(34)= KMT12
	p(35)= 1.3D-12*EXP(-330/TEMP)*O2
	p(36)= 6.00D-06
	p(37)= 4.00D-04
	p(38)= 1.20D-15*H2O
	p(39)= J(1)
	p(40)= J(2)
	p(41)= J(3)
	p(42)= J(4)
	p(43)= J(5)
	p(44)= J(6)
	p(45)= J(7)
	p(46)= J(8)
	p(47)= KMT04
	p(48)= KMT10
	p(49)= 1.9D-13*EXP(520/TEMP)
	p(50)= 1.12D-11*EXP(-250/TEMP)
	p(51)= KMT18
	p(52)= KRO2HO2*0.387
	p(53)= 4.9D-12*EXP(260/TEMP)
	p(54)= KRO2NO3
	p(55)= 2*(K298CH3O2*1.0D-11)**0.5*RO2*0.8
	p(56)= 2*(K298CH3O2*1.0D-11)**0.5*RO2*0.1
	p(57)= 2*(K298CH3O2*1.0D-11)**0.5*RO2*0.1
	p(58)= KRO2NO
	p(59)= 8.90D+10*EXP(-6040/TEMP)
	p(60)= 7.03D-11
	p(61)= J(41)
	p(62)= KDEC
	p(63)= 2.78D-11
	p(64)= 1.11D-11
	p(65)= J(15)
	p(66)= 4.40D-14
	p(67)= 6.10D-12*EXP(800/TEMP)
	p(68)= 6.00D-11*EXP(240/TEMP)
	p(69)= 1.15D-12*EXP(430/TEMP)
	p(70)= 1.20D-16*EXP(1580/TEMP)*O2
	p(71)= J(11)
	p(72)= J(12)
	p(73)= 5.5D-16
	p(74)= 5.4D-12*EXP(135/TEMP)
	p(75)= KRO2HO2*0.387
	p(76)= KRO2NO
	p(77)= KRO2NO3
	p(78)= 2.00D-12*RO2*0.2
	p(79)= 2.00D-12*RO2*0.6
	p(80)= 2.00D-12*RO2*0.2
	p(81)= 9.00D-11
	p(82)= 3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP)))
	p(83)= 3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP)))
	p(84)= 2.3D-12*EXP(360/TEMP)*0.001
	p(85)= 2.3D-12*EXP(360/TEMP)*0.999
	p(86)= KMT13
	p(87)= 1.2D-12
	p(88)= 2*KCH3O2*RO2*7.18*EXP(-885/TEMP)
	p(89)= 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP))
	p(90)= 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP))
	p(91)= 1.20D-11*0.25
	p(92)= 1.20D-11*0.75
	p(93)= 4.00D-13
	p(94)= 3.12D-16*EXP(1580/TEMP)*O2
	p(95)= 1.1D-11
	p(96)= 2.2D-11
	p(97)= 5.60D+16*EXP(-10870/TEMP)
	p(98)= 3.50D+10*EXP(-3560/TEMP)
	p(99)= 1.26D-12
	p(100)= 3.60D-12
	p(101)= J(41)
	p(102)= KDEC
	p(103)= 1.78D-12
	p(104)= J(15)
	p(105)= 5.23D-13
	p(106)= 1.40D-13
	p(107)= J(41)
	p(108)= 5.3D-12*EXP(190/TEMP)*0.6
	p(109)= 5.3D-12*EXP(190/TEMP)*0.4
	p(110)= J(51)
	p(111)= 4.0D-13*EXP(-845/TEMP)
	p(112)= 7.2D-14*EXP(-1080/TEMP)*O2
	p(113)= KMT14
	p(114)= 2.85D-12*EXP(-345/TEMP)
	p(115)= 3.00D-13
	p(116)= 5.00D+13*EXP(-9673/TEMP)
	p(117)= 1.03D-16*EXP(1580/TEMP)*O2
	p(118)= KAPHO2*0.44
	p(119)= KAPHO2*0.41
	p(120)= KAPHO2*0.15
	p(121)= 1.00D-11
	p(122)= 1.20D-12*(TEMP/300)**-0.9
	p(123)= KRO2NO3*1.74
	p(124)= 9.10D+10*EXP(-3560/TEMP)
	p(125)= 1.00D-11*RO2*0.7
	p(126)= 1.00D-11*RO2*0.3
	p(127)= 5.00D-11
	p(128)= 5.00D+13*EXP(-9946/TEMP)
	p(129)= KAPHO2*0.41
	p(130)= KAPHO2*0.44
	p(131)= KAPHO2*0.15
	p(132)= 1.00D-11
	p(133)= 1.20D-12*(TEMP/300)**-0.9
	p(134)= KRO2NO3*1.74
	p(135)= 3.01D+10*EXP(-3560/TEMP)
	p(136)= 1.00D-11*RO2*0.7
	p(137)= 1.00D-11*RO2*0.3
	p(138)= 9.00D-11
	p(139)= J(41)
	p(140)= 1.00D-11
	p(141)= 5.40D+16*EXP(-13112/TEMP)
	p(142)= 2.24D-14
	p(143)= 3.60D-12
	p(144)= J(41)
	p(145)= 3.60D-13
	p(146)= 5.40D+16*EXP(-13112/TEMP)
	 return 
 	 end
!**************** end of subroutine constants *****************

subroutine zenith(theta, secx, cosx, ttime)
double precision:: lat,pi,radian,dec,lha,ttime,theta,cosx,secx
double precision:: sinld,cosld
! solar declination angle from july 1st - harwell traj model
dec = 23.79
! latitude
lat = 50.0
pi = 4.0*atan(1.0)
! local hour angle - representing time of day
lha = (1.0+ttime/4.32d+4)*pi
radian = 180.0/pi
lat = lat/radian
dec = dec/radian
theta = acos(cos(lha)*cos(dec)*cos(lat)+sin(dec)*sin(lat))
sinld = sin(lat)*sin(dec)
cosld = cos(lat)*cos(dec)
cosx = (cos(lha)*cosld)+sinld
cosx = cos(theta)
secx = 1.0d+0/(cosx+1.0d-30)
return

end

!**************** end of subroutine zenith *****************

subroutine temperature(temp, h2o, ttime)
!c subroutine to calculate diurnal variations in temperature
double precision:: temp,ttime,sin, rh, h2o
temp = 289.86 + 8.3*sin((7.2722d-5*ttime)-1.9635)
rh=23.0*sin((7.2722d-5*ttime)+1.1781)+66.5 
h2o=6.1078*dexp(-1.0d+0*(597.3-0.57*(temp-273.16))*18.0/1.986*(1.0/temp-1.0/273.16))*10./(1.38d-16*temp)*rh 
return
end
!**************** end of subroutine temperature *************


***********************************************************************


 photolysis.txt, for use when calculating J rate coefficients in constants.f 

      J          L           M          N
      1      6.073D-05     1.743       0.474
      2      4.775D-04     0.298       0.080
      3      1.041D-05     0.723       0.279
      4      1.165D-02     0.244       0.267
      5      2.485D-02     0.168       0.108
      6      1.747D-01     0.155      0.125
      7      2.644D-03     0.261      0.288
      8      9.312D-07     1.230      0.307
     11      4.642D-05     0.762       0.353
     12      6.853D-05     0.477       0.323
     13      7.344D-06     1.202       0.417
     14      2.879D-05     1.067       0.358
     15      2.792D-05     0.805       0.338
     16      1.675D-05     0.805       0.338
     17      7.914D-05     0.764      0.364
     18      1.482D-06     0.396       0.298
     19      1.482D-06     0.396      0.298
     20      7.600D-04     0.396      0.298
     21      7.992D-07     1.578       0.271
     22      5.804D-06     1.092      0.377
     23      2.424D-06     0.395      0.296
     24      2.424D-06     0.395      0.296
     31      6.845D-05     0.130      0.201
     32      1.032D-05     0.130      0.201
     33      3.802D-05     0.644       0.312
     34      1.537D-04     0.170       0.208
     35      3.326D-04     0.148      0.215
     41      7.649D-06     0.682       0.279
     51      1.588D-06     1.154      0.318
     52      1.907D-06     1.244      0.335
     53      2.485D-06     1.196      0.328
     54      4.095D-06     1.111       0.316
     55      1.135D-05     0.974      0.309
     56      4.365D-05     1.089      0.323
 

***********************************************************************


 Fortran routine for calculation of rhs of rate equations

subroutine rate_routine(neqn,t,y,isa,nisa,isb,nisb)
!     routine to calculate right hand sides of rate equations
!
!	neqn		- [i] number of species/ rate equations
!	t		- [i] current timepoint
!	y		- [i] array of species concentrations
!	isa(m,n)	- [i] array holding reactant data m=reaction number, n=species number
!	nisa		- [i] size of isa
!	isb(m,n)	- [i] array holding product data m=reaction number, n=species number
!	nisb		- [i] size of isb
	
parameter mnsp=4000, mre=12000                   
double precision:: y(mnsp),dy(mnsp) 
double precision:: p(mre),r(mre),dy(mnsp)                                  
integer:: i,nsp,nr,isa(2,20000),isb(2,20000)
!	constants is the routine in which the values of the rate coefficients are calculated
external constants

do i = 1,nspecies
	dy(i) = 0.0d+0   
enddo             
 
call constants(p,t,y)  
                                       
do k = 1,nr                                                    
	r(k) = p(k) 
enddo	                                                      

! evaluate the RHS of each rate equation stored in dy()
do is = 1,nisa     
	r(isa(1,is)) = r(isa(1,is))*y(isa(2,is))
enddo
 
do is = 1,nisa
	dy(isa(2,is)) = dy(isa(2,is))- r(isa(1,is)
enddo

***********************************************************************


 Subset reactants file - reaction number, species number 
55	146	 number of species, number of reactions
1 	 34 
2 	 34 
3 	 34 
3 	 11 
4 	 34 
4 	 18 
5 	 34 
5 	 22 
6 	 34 
6 	 22 
7 	 8 
8 	 8 
9 	 18 
9 	 11 
10 	 22 
10 	 11 
11 	 18 
11 	 18 
12 	 18 
12 	 13 
13 	 22 
13 	 13 
14 	 22 
14 	 13 
15 	 8 
16 	 44 
16 	 11 
17 	 44 
17 	 45 
18 	 44 
18 	 29 
19 	 44 
19 	 16 
20 	 21 
20 	 11 
21 	 44 
21 	 21 
22 	 21 
22 	 21 
23 	 21 
23 	 21 
24 	 44 
24 	 18 
25 	 44 
25 	 22 
26 	 44 
26 	 13 
27 	 21 
27 	 18 
28 	 21 
28 	 22 
29 	 44 
29 	 12 
30 	 21 
30 	 13 
31 	 44 
31 	 47 
32 	 44 
32 	 35 
33 	 34 
33 	 37 
34 	 44 
34 	 37 
35 	 27 
36 	 35 
37 	 15 
38 	 36 
39 	 11 
40 	 11 
41 	 16 
42 	 22 
43 	 13 
44 	 13 
45 	 47 
46 	 35 
47 	 15 
48 	 12 
49 	 50 
49 	 13 
50 	 50 
50 	 44 
51 	 50 
51 	 44 
52 	 17 
52 	 21 
53 	 17 
53 	 18 
54 	 17 
54 	 13 
55 	 17 
56 	 17 
57 	 17 
58 	 38 
58 	 18 
59 	 38 
60 	 24 
60 	 44 
61 	 24 
62 	 9 
63 	 40 
63 	 44 
64 	 6 
64 	 44 
65 	 6 
66 	 20 
66 	 44 
67 	 54 
67 	 44 
68 	 31 
68 	 22 
69 	 31 
69 	 11 
70 	 31 
71 	 2 
72 	 2 
73 	 13 
73 	 2 
74 	 44 
74 	 2 
75 	 30 
75 	 21 
76 	 30 
76 	 18 
77 	 30 
77 	 13 
78 	 30 
79 	 30 
80 	 30 
81 	 25 
81 	 44 
82 	 55 
82 	 21 
83 	 55 
83 	 21 
84 	 55 
84 	 18 
85 	 55 
85 	 18 
86 	 55 
86 	 22 
87 	 55 
87 	 13 
88 	 55 
89 	 55 
90 	 55 
91 	 28 
91 	 22 
92 	 28 
92 	 22 
93 	 28 
93 	 11 
94 	 28 
95 	 10 
95 	 18 
96 	 10 
96 	 22 
97 	 10 
98 	 10 
99 	 41 
99 	 44 
100 	 41 
100 	 44 
101 	 41 
102 	 5 
103 	 42 
103 	 44 
104 	 42 
105 	 51 
105 	 44 
106 	 51 
106 	 44 
107 	 52 
108 	 44 
108 	 52 
109 	 44 
109 	 52 
110 	 26 
111 	 44 
111 	 26 
112 	 39 
113 	 49 
114 	 7 
114 	 44 
115 	 43 
115 	 11 
116 	 43 
117 	 43 
118 	 14 
118 	 21 
119 	 14 
119 	 21 
120 	 14 
120 	 21 
121 	 14 
121 	 18 
122 	 14 
122 	 22 
123 	 14 
123 	 13 
124 	 14 
125 	 14 
126 	 14 
127 	 48 
127 	 21 
128 	 48 
129 	 23 
129 	 21 
130 	 23 
130 	 21 
131 	 23 
131 	 21 
132 	 23 
132 	 18 
133 	 23 
133 	 22 
134 	 23 
134 	 13 
135 	 23 
136 	 23 
137 	 23 
138 	 32 
138 	 44 
139 	 32 
140 	 46 
140 	 44 
141 	 46 
142 	 3 
142 	 44 
143 	 4 
143 	 44 
144 	 4 
145 	 33 
145 	 44 
146 	 33 

***********************************************************************


 Subset products file - reaction number, species number 
1 	 11 
2 	 11 
3 	 1 
4 	 22 
5 	 18 
6 	 13 
7 	 34 
8 	 34 
9 	 22 
10 	 13 
11 	 22 
11 	 22 
12 	 22 
12 	 22 
13 	 18 
13 	 22 
14 	 15 
15 	 44 
15 	 44 
16 	 21 
17 	 21 
18 	 21 
19 	 21 
20 	 44 
21 	 1 
22 	 16 
23 	 16 
24 	 47 
25 	 35 
26 	 21 
26 	 22 
27 	 44 
27 	 22 
28 	 12 
29 	 22 
30 	 44 
30 	 22 
31 	 22 
32 	 13 
33 	 36 
34 	 27 
35 	 21 
35 	 36 
36 	 19 
37 	 19 
37 	 19 
38 	 53 
39 	 8 
40 	 34 
41 	 44 
41 	 44 
42 	 18 
42 	 34 
43 	 18 
44 	 22 
44 	 34 
45 	 44 
45 	 18 
46 	 44 
46 	 22 
47 	 22 
47 	 13 
48 	 21 
48 	 22 
49 	 17 
49 	 35 
50 	 17 
51 	 38 
52 	 24 
53 	 9 
53 	 22 
54 	 9 
54 	 22 
55 	 9 
56 	 40 
57 	 6 
58 	 20 
58 	 21 
58 	 22 
59 	 54 
59 	 21 
60 	 6 
60 	 44 
61 	 9 
61 	 44 
62 	 31 
62 	 2 
63 	 6 
63 	 21 
64 	 31 
64 	 29 
65 	 31 
65 	 29 
65 	 21 
66 	 30 
67 	 25 
67 	 55 
68 	 28 
68 	 18 
69 	 28 
70 	 10 
71 	 29 
71 	 21 
71 	 21 
72 	 45 
72 	 29 
73 	 35 
73 	 29 
73 	 21 
74 	 21 
74 	 29 
75 	 41 
76 	 5 
76 	 22 
77 	 5 
77 	 22 
78 	 42 
79 	 5 
80 	 51 
81 	 55 
81 	 37 
82 	 52 
83 	 2 
84 	 26 
85 	 39 
85 	 22 
86 	 49 
87 	 39 
87 	 22 
88 	 39 
89 	 7 
90 	 2 
91 	 55 
91 	 37 
91 	 18 
92 	 43 
92 	 18 
93 	 55 
93 	 37 
94 	 14 
95 	 28 
95 	 22 
96 	 28 
96 	 13 
97 	 55 
97 	 37 
98 	 31 
99 	 42 
99 	 44 
100 	 30 
101 	 5 
101 	 44 
102 	 43 
102 	 2 
103 	 43 
103 	 29 
104 	 43 
104 	 29 
104 	 21 
105 	 42 
105 	 21 
106 	 5 
107 	 39 
107 	 44 
108 	 55 
109 	 2 
109 	 44 
110 	 39 
110 	 22 
111 	 2 
111 	 22 
112 	 2 
112 	 21 
113 	 55 
113 	 22 
114 	 21 
114 	 2 
115 	 48 
116 	 55 
116 	 37 
117 	 23 
118 	 43 
118 	 44 
119 	 32 
120 	 25 
120 	 11 
121 	 43 
121 	 22 
122 	 46 
123 	 43 
123 	 22 
124 	 28 
125 	 43 
126 	 25 
127 	 3 
128 	 55 
128 	 36 
129 	 4 
130 	 48 
130 	 44 
131 	 3 
131 	 11 
132 	 48 
132 	 22 
133 	 33 
134 	 48 
134 	 22 
135 	 43 
136 	 48 
137 	 3 
138 	 14 
139 	 43 
139 	 44 
140 	 25 
140 	 22 
141 	 14 
141 	 22 
142 	 48 
143 	 23 
144 	 48 
144 	 44 
145 	 23 
145 	 35 
146 	 23 
146 	 22 

***********************************************************************

