//  O  + O2 = O3       : 1.630E-16;
//  O  + O3 = 2*O2     : 4.660E-16;
//  O2 + hv = 2O       : k3;
//  O3 + hv = O + O2   : k4;

//  O        + dummy_O2 = O3            : 1.630E-16*O2;
//  O        + O3       = dummy_O2      : 4.660E-16;
//  dummy_O2 + hv       = 2O            : k(1)*O2;
//  O3       + hv       = O + dummy_O2  : k(2);

// R=0.00831; //kJ K-1 mol-1
// KMT01=0;

//photo JUST FOR MYSELF
// qy=1; //quantum yield
// flow_calibrator=9750; //unit sccm
// it=2D11*9750/flow_calibrator; //It product  photon cm-2
// csH2O=7.22D-20; // cm2
// OHconc=H2Oconc*qy*csH2O*it;
