#INLINE F90_GLOBAL 
  REAL(kind=dp) :: RH,PRESS,RES1,RES2
  
  ! Photolysis rates
  ! Reference: http://mcm.leeds.ac.uk/MCMv3.3.1/parameters/photolysis.htt
  INTEGER, PARAMETER :: NPHOT = 71
  REAL(kind=dp) :: J(NPHOT)
  
  ! Complex rate coefficients
  ! Reference: http://mcm.leeds.ac.uk/MCMv3.3.1/parameters/complex.htt
  REAL(kind=dp) :: KMT01,KMT02,KMT03,KMT04,KMT05,KMT06,KMT07,KMT08,KMT09,KMT10
  REAL(kind=dp) :: KMT11,KMT12,KMT13,KMT14,KMT15,KMT16,KMT17,KMT18
  REAL(kind=dp) :: KBPAN, KFPAN, KBPPN
  
  ! Simple rate coefficients
  ! Reference: http://mcm.leeds.ac.uk/MCMv3.3.1/parameters/simple.htt
  REAL(kind=dp) :: KRO2NO,KRO2HO2,KAPHO2,KAPNO,KRO2NO3,KNO3AL
  REAL(kind=dp) :: KDEC,KROPRIM,KROSEC,KCH3O2,K298CH3O2, K14ISOM1
#ENDINLINE {above lines go into MODULE KPP_ROOT_Global}
